.a {
    height: 100vh;
    display: flex;
    align-items: center;


    .a-left {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        height: 100%;

        .a-card.bg {
            position: absolute;
            top: 85px;
            left: 145px;
            background-color: #d8d8d8;
        }
    
        .a-card {
            width: 60%;
            height: 70vh;
            border-radius: 30px;
            overflow: hidden;
            position: relative;
        }
    
        .a-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .a-right {
        flex: 1;
        height: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }


}


@media screen and (max-width: 480px){
    .a {
        flex-direction: column;

    .a-left {

        .a-card.bg {
            display: none;
        }
        .a-card {
            width: 80%;
            height: 30vh;
        }
    }
}
  }